# bms-clientsdk-android-security-facebookauthentication

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties.enc  local.properties  settings.gradle
app/: build.gradle
app/libs/: bms-clientsdk-android-core-0.1-SNAPSHOT.aar
app/src/androidTest/java/com/ibm/mobileclientaccess/fbauth/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibm/mobileclientaccess/fbauth/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/ibm/mobileclientaccess/clientsdk/android/auth/facebook/: MCADefaultFacebookAuthenticationHandler.java  MCAFacebookAuthentication.java  MCAFacebookAuthenticationManager.java
lib/src/main/java/com/ibm/mobilefirstplatform/clientsdk/android/security/facebookauthentication/: DefaultFacebookAuthenticationListener.java  FacebookAuthenticationListener.java  FacebookAuthenticationManager.java
